# GenericTestingFW

./: .gitignore  README.md  pom.xml
config/: MyDBProject.properties  MyDBProject.sh
src/main/scala/com/madhubanraja/bhrammasoft/sparkdatacompare/main/: TheGenericCompareApp.scala  TheGenericCompareApp1.scala
