#===================================================================================
##( 1.1 ) Source File Properties ######################################################
#===================================================================================
#CSV/PARQUET/JDBC
SOURCE_FORMAT=JDBC
#DELIM SYMBOL ( , ~ | # - * _ ; : ) OR DELIM UNICODE VALUE OR N/A
SOURCE_DELIM=,
NO_OF_SOURCES=1

#===================================================================================
##( 1.2 ) Source DB Properties   ######################################################
#===================================================================================
SOURCE_JDBC_DRIVER_CLASS=org.hsqldb.jdbcDriver
SOURCE_DB_URL=jdbc:hsqldb:hsql://localhost:9001/
SOURCE_DB_USER=SA
SOURCE_DB_PASS=SA
SOURCE_FETCH_COUNT=10000

#===================================================================================
##( 1.3 ) Source Column Properties   ######################################################
#===================================================================================
SOURCE_COLUMNS_0=N/A
SOURCE_NAME_0=PUBLIC.CUSTOMER
#===================================================================================
##( 2.1 ) Target File Properties ######################################################
#===================================================================================
#CSV/PARQUET/JDBC
TARGET_FORMAT=JDBC
#####   DELIM SYMBOL ( , ~ | # - * _ ; : ) OR DELIM UNICODE VALUE OR N/A
TARGET_DELIM=,
NO_OF_TARGETS=1

#===================================================================================
##( 2.2 ) Target DB Properties   ######################################################
#===================================================================================
TARGET_JDBC_DRIVER_CLASS=org.hsqldb.jdbcDriver
TARGET_DB_URL=jdbc:hsqldb:hsql://localhost:9001/
TARGET_DB_USER=SA
TARGET_DB_PASS=SA
TARGET_FETCH_COUNT=10000
#===================================================================================
##( 2.3 ) Source Column Properties   ######################################################
#===================================================================================
TARGET_COLUMNS_0=N/A
TARGET_NAME_0=PUBLIC.CUSTOMER

#===================================================================================
##( 3 ) Cleaning and Joining source and target respectively #########################
#===================================================================================
TESTING_BUSINESS_NAME=GENERIC COMPARATOR
FINAL_SOURCE_JOIN_QUERY=SELECT * FROM SOURCE_NAME_0
FINAL_TARGET_JOIN_QUERY=SELECT * FROM TARGET_NAME_0
FINAL_SOURCE_NAME=SOURCE_TBL
FINAL_TARGET_NAME=TARGET_TBL
#===================================================================================
##( 4 ) test cases definitions ######################################################
#===================================================================================
## <FIC_MIS_DATE_VALUE> / <DATE_VALUE>  TAGS CAN BE USED FOER THE DYBNAMIC DATE BASED VALIDATIONS
## UPPER(FROM_UNIXTIME(UNIX_TIMESTAMP(CAST(TRIM('<DATE_VALUE>') AS STRING), 'YYYYMMDD'), 'DD-MMM-YYYY'))
NUMBER_OF_TEST_CASES=4

TC_NME_0=TC1_COUNT_CHECK
TC_QRY_0=SELECT COUNT(*) FROM SOURCE_TBL MINUS SELECT COUNT(*) FROM TARGET_TBL 
TC_NME_1=TC2_SRC_MINUS_TGT
TC_QRY_1=SELECT * FROM SOURCE_TBL MINUS SELECT * FROM TARGET_TBL
TC_NME_2=TC3_TGT_MINUS_SRC
TC_QRY_2=SELECT * FROM TARGET_TBL MINUS SELECT * FROM SOURCE_TBL
TC_NME_3=TC4_DUPLICATE_CHECK
TC_QRY_3=SELECT COUNT(DISTINCT(ID)) FROM SOURCE_TBL MINUS SELECT COUNT(*) FROM TARGET_TBL

